{
  "name": "react-designable-audio-player",
  "version": "0.0.1",
  "description": "An audio player library for React that lets you use your own UI component",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf lib",
    "lint": "eslint src test",
    "build:umd": "webpack index.js dist/react-designable-audio-player.js --config webpack.config.development.js",
    "build:umd:min": "webpack index.js dist/designable-audio-player.min.js --config webpack.config.production.js",
    "build": "npm run build:umd && npm run build:umd:min",
    "prepublish": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "Ken Fehling",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kenfehling/react-designable-audio-player"
  },
  "bugs": "https://github.com/kenfehling/react-designable-audio-player/issues",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "react",
    "reactjs",
    "audio",
    "player",
    "hoc"
  ],
  "dependencies": {
    "lodash": "^4.2.0",
    "rc-slider": "^5.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-1": "^6.3.13",
    "jest-cli": "^15.1.1",
    "rimraf": "^2.3.4",
    "webpack": "^1.11.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0"
  }
}